#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 18 09:36:25 IST 2017
apiSecret=008834fe21a9101370a4aa3a1f192adc59afcf8993474e1e2b4a791dcaaa18f6
